<div class="container">
<div class="row">

<div><h2> SOZO BANK &nbsp;</h2></div>
<div><h3><sub>The Bank that begins with "YOU", for "YOU", by "YOU"...</sub></h3></div></div>

</div>


 <div>
   <ul class="navbar navbar-inverse">
    <li><a routerLink="/home"><span class="glyphicon glyphicon-home"></span>HOME</a></li>    
    <li><a routerLink="/services"><span class="glyphicon glyphicon-cog"></span>SERVICES</a></li>
    <li><a routerLink="/contactus"><span class="glyphicon glyphicon-earphone"></span>CONTACT US</a></li>
    <li><a routerLink="/aboutus"><span class="glyphicon glyphicon-info-sign"></span>ABOUT US</a></li>
    <li><a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
    <li><a routerLink="/registration"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> 
    </ul> 
  </div>



<!------ Include the above in your HEAD tag ---------->

<div class="container">
<div id="addQuestion">
<div class ="col-sm-3 col-md-6 col-lg-8">
<form #newUserForm="ngForm" (ngSubmit)="onSubmit()">
<div align="center"><h2 class="h3 mb-3 font-weight-normal">REGISTER HERE !!!</h2></div>

<div class="form-group">
<label for ="name">Name<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="Name" 
        required maxlength="25" [(ngModel)]="name" 
        name="Name" #pickedName="ngModel">

    <div *ngIf="!pickedName.valid && pickedName.touched">
        <font color="red">NAME is required!!!</font>
    </div>
</div>


<div class="form-group">
<label for ="username">Username<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="User Name" 
        required maxlength="25" [(ngModel)]="username" 
        name="userName" #pickedUserName="ngModel">

    <div *ngIf="!pickedUserName.valid && pickedUserName.touched">
        <font color="red">USER NAME is required!!!</font>
    </div>
</div>

<div class="form-group">
<label for ="password">Password<span><font color="red">*</font></span></label>
    <input type="password" class="form-control" placeholder="Password" 
        required [(ngModel)]="password" 
        name="password" #userPassword="ngModel">

    <div *ngIf="!userPassword.valid && userPassword.touched">
        <font color="red">PASSWORD is required!!!</font>
    </div>
</div>

<div class="form-group">
<label for ="email">Email<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="Email" 
        required [(ngModel)]="email" 
        name="email" #userEmail="ngModel">

    <div *ngIf="!userEmail.valid && userEmail.touched">
        <font color="red">EMAIL is required!!!</font>    
    </div>
</div> 
   
<div class="form-group">    
    <label for ="mobile">Mobile Number<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="Mobile Number" 
        [(ngModel)]="mobile" name="mobile" #userMobile="ngModel">
        
        <div *ngIf="!userMobile.valid && userMobile.touched">
        <font color="red">MOBILE NUMBER is required!!!</font>    
    </div>
</div>


<div class="form-group">    
    <label for ="dob">Date of Birth<span><font color="red">*</font></span></label>
    <input type="Date" class="form-control" placeholder="mm/dd/yyyy" 
        [(ngModel)]="dob" name="dob" #userDOB="ngModel">
        
        <div *ngIf="!userDOB.valid && userDOB.touched">
        <font color="red">DATE OF BIRTH is required!!!</font>    
    </div>
</div>


<div class="form-group">    
    <label for ="address">Address<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="Enter your address" 
        [(ngModel)]="address" name="address" #userAddress="ngModel">
        
        <div *ngIf="!userAddress.valid && userAddress.touched">
        <font color="red">Address is required!!!</font>    
    </div>
</div>



<div class="form-group">
<div><label for ="gender">Gender<span><font color="red">*</font></span></label></div>  

<div class="form-check-inline">
      <label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="male" name="radio" #userGender="ngModel"  [(ngModel)]="gender" value="M" checked >Male
      </label>
</div>
<div class="form-check-inline">
      <label class="form-check-label" for="radio2">
        <input type="radio" class="form-check-input" id="female" name="radio" #userGender="ngModel"  [(ngModel)]="gender" value="F">Female
      </label>
</div>
<div class="form-check-inline">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" id="other" name="radio" #userGender="ngModel"  [(ngModel)]="gender" value="other">Other
      </label>
</div>


</div>

                
<div>              
    <button class="btn btn-success" type="submit" [disabled]="!newUserForm.form.valid"  style="margin-right: 20px">REGISTER</button>
    <button class="btn btn-danger" type="button" (click)="newUserForm.reset()">RESET</button>
</div>

									
<div class="form-group">
	<div class="row">
	<div class="col-lg-12">
			<a routerLink="/login" tabindex="6" class="new-user">Already have an account?</a>
	</div>
	</div>
</div>
									
</form>
</div></div></div>
<div style="text-align: center;">
<div class="footer">
<p>Copyright &copy; 2018-2019 SOZO BANK. All rights reserved.</p>
</div></div>
