<h2> SOZO BANK</h2>

  
 
<button class="btn btn-warning" type="submit" (click)="btnClick()">BACK</button>

 <div class="container">
<div id="addQuestion">
<div class ="col-sm-3 col-md-6 col-lg-8">
<form #newUserForm="ngForm" (ngSubmit)="onSubmit()">
<div align="center"><h2 class="h3 mb-3 font-weight-normal">CHECK FOR MOBILE REQUEST !!!</h2></div>
<button type="submit" class="btn btn-success" [disabled]="!newUserForm.form.valid">
		<span class="glyphicon glyphicon-search"></span>View</button>


<table *ngFor="let i of httpdata" class="table table-bordered">
<tr><td>Email</td><td>NewNumber</td></tr>
<tr><td>{{i.email}}</td><td>{{i.newnum}}</td></tr>

</table>
<button class="btn btn-primary" (click)="onClick()">VERIFY</button>

 
 </form></div></div></div>

