<h2> SOZO BANK</h2>
<div class="bank-image">
  <div class="container-fluid" >
</div>

<button class="btn btn-warning" type="submit" (click)="btnClick()">BACK</button>

<div class="container">
<div id="addQuestion">
<div class ="col-sm-3 col-md-6 col-lg-8">
<form #newUserForm="ngForm" (ngSubmit)="onSubmit()">
<div align="center"><h2 class="h3 mb-3 font-weight-normal">Verify here !!!</h2></div>

<div class="form-group">
<label for ="email">email<font color="red">*</font></label>
    <input type="text" class="form-control" placeholder="Email" 
        required maxlength="25" [(ngModel)]="email" 
        name="email" #pickedName="ngModel">
   
    <div *ngIf="!pickedName.valid && pickedName.touched">
        <font color="red">email is required!!!</font>
    </div>
</div>

			<div>
			{{status}}
			</div>			
<button type="submit" class="btn btn-primary" [disabled]="!newUserForm.form.valid">
		<span class="glyphicon glyphicon-search"></span>VALIDATE</button>


</form></div></div> </div> </div>