<h2> SOZO BANK</h2>


<div class="container">
<div id="addQuestion">
<div class ="col-sm-3 col-md-6 col-lg-8">
<form #newUserForm="ngForm" (ngSubmit)="onView()">
<div align="center"><h2 class="h3 mb-3 font-weight-normal">BALANCE</h2></div>

<div class="form-group">
<label for ="email">email<font color="red">*</font></label>
    <input type="text" class="form-control" placeholder="Email" 
        required maxlength="25" [(ngModel)]="email" 
        name="email" #pickedName="ngModel">
   
    <div *ngIf="!pickedName.valid && pickedName.touched">
        <font color="red">email is required!!!</font>
    </div>
</div>

						
<button type="submit" class="btn btn-primary" [disabled]="!newUserForm.form.valid">
		<span class="glyphicon glyphicon-search"></span>View</button>

<div> 
<table *ngFor="let i of httpdata" class="table table-bordered">
<tr><td>Amount</td></tr> 

<tr> <td>{{i.amount}}</td> </tr>

</table>
</div>
</form></div></div> </div> 