<button class="btn btn-warning" type="submit" (click)="btnClick()">BACK</button>
<div class="container">
<div id="addQuestion">
<div class ="col-sm-3 col-md-6 col-lg-6">

<form #newUserForm="ngForm" (ngSubmit)="onSubmit()">
<div align="center"><h2 class="h3 mb-3 font-weight-normal">CHANGE PASSWORD !!!</h2></div>


<div class="form-group">
<label for ="username">Username<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="User Name" 
        required maxlength="25" [(ngModel)]="username" 
        name="username" #pickedName="ngModel">

    <div *ngIf="!pickedName.valid && pickedName.touched">
        <font color="red">USER NAME is required!!!</font>
    </div>
</div>
<div class="form-group">
<label for ="opass">Old Password<span><font color="red">*</font></span></label>
    <input type="password" class="form-control" placeholder="Old Password" 
        required [(ngModel)]="opass" 
        name="oldpassword" #userPassword="ngModel">

    <div *ngIf="!userPassword.valid && userPassword.touched">
        <font color="red">Old PASSWORD is required!!!</font>
    </div>
</div>  
   

<div class="form-group">
<label for ="npass">New Password<span><font color="red">*</font></span></label>
    <input type="password" class="form-control" placeholder="New Password" 
        required [(ngModel)]="npass" 
        name="npass" #userNewPassword="ngModel">

    <div *ngIf="!userNewPassword.valid && userNewPassword.touched">
        <font color="red">New PASSWORD is required!!!</font>
    </div>
</div>  
<br>
 <div>{{status}}</div>

<button class="btn btn-info" type="submit" [disabled]="!newUserForm.form.valid">SUBMIT</button>

 
</form></div></div></div>

