<button class="btn btn-warning" type="submit" (click)="btnClick()">BACK</button>

<div class="container">
<div id="addQuestion">
<div class ="col-sm-3 col-md-6 col-lg-6">
<form #newUserForm="ngForm" (ngSubmit)="onSubmit()">
<div align="center"><h2 class="h3 mb-3 font-weight-normal">Transfer Amount !!!</h2></div>

<div class="form-group">
<label for ="receiveraccountnumber">Enter Email<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="Enter Email" 
        required [(ngModel)]="email" 
        name="email" #userEmail="ngModel">

    <div *ngIf="!userEmail.valid && userEmail.touched">
        <font color="red">Email id is required!!!</font>
    </div>
</div>  

<div class="form-group">
<label for ="amount">Enter Amount<span><font color="red">*</font></span></label>
    <input type="number"  class="form-control" placeholder="Enter Amount" 
        required [(ngModel)]="amount" 
        name="amount" #userAmount="ngModel">

    <div *ngIf="!userAmount.valid && userAmount.touched">
        <font color="red">Amount is required!!!</font>
    </div>
</div>  

{{status}}
<button class="btn btn-info" type="submit" [disabled]="!newUserForm.form.valid" >SEND</button>

 
</form></div></div></div>

