 <div class="container">
<div class="row">
<div><h2> SOZO BANK &nbsp;</h2></div>
<div><h3><sub>The Bank that begins with "YOU", for "YOU", by "YOU"...</sub></h3></div>


</div>
</div>



  <div>
   <ul class="navbar navbar-inverse">
    <li><a routerLink="/home"><span class="glyphicon glyphicon-home"></span>HOME</a></li>    
    <li><a routerLink="/services"><span class="glyphicon glyphicon-cog"></span>SERVICES</a></li>
    <li><a routerLink="/contactus"><span class="glyphicon glyphicon-earphone"></span>CONTACT US</a></li>
    <li><a routerLink="/aboutus"><span class="glyphicon glyphicon-info-sign"></span>ABOUT US</a></li>
    <li><a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
    <li><a routerLink="/registration"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> 
    </ul> 
  </div>
  

<div class="bank-image">
  <div class="bank-text">
  	<h1 style="font-size:50px" >Personal Banking !!!</h1>
   
    
  </div>
</div>



<div style="text-align: center;">
<div class="footer">
<p>Copyright &copy; 2018-2019 SOZO BANK. All rights reserved.</p>
</div></div>


<!-- 
<div class="bank-image">
  <div style="align-items: left">
<h1>SKVP Bank</h1>
<marquee><p>The Bank that begins with "YOU"...</p></marquee>
  <nav class="navbar navbar-right">
    <ul>
      <li class="active"><a routerLink="/home">HOME</a></li>    
    <li><a routerLink="/login">LOGIN</a></li>
    <li><a routerLink="/services">SERVICES</a></li>
    <li><a routerLink="/contactus">CONTACT US</a></li>
    <li><a routerLink="/aboutus">ABOUT US</a></li>
    </ul>
  </nav>
  </div>
  
</div>

   <div class="copyright">
   <p>Copyright &copy; 2018-2019 SKVP BANK. All rights reserved.</p>
   </div>

 -->
