<h2> SOZO BANK</h2>




<a href="#" class="btn btn-warning">
	<span class="glyphicon glyphicon-log-out"></span>LOG OUT
</a>		
	
<div class="bank-image">
<div class="box1"></div>
<div class="sidebar">

                <div class="box1" style="background-color:transparent;">
                    <a href="/viewrequests"><font color="black" size="5">VIEW REQUESTS</font></a>                    
                </div>
                
                <div class="box3" style="background-color:transparent;">
                    <a href="/transfer"><font color="black" size="5">TRANSFER</font></a>
                </div>

                <div class="box4" style="background-color:transparent;">
                    <a href="/deposit"><font color="black" size="5">DEPOSIT</font></a>
                </div>
                
                <div class="box5" style="background-color:transparent;">
                    <a href="/checkbalance"><font color="black" size="5">CHECK BALANCE</font></a>
                </div>

</div></div>



