<div class="container">
<div class="row">

<div><h2> SOZO BANK &nbsp;</h2></div>
<div><h3><sub>The Bank that begins with "YOU", for "YOU", by "YOU"...</sub></h3></div>
</div>
</div>


 <div>
   <ul class="navbar navbar-inverse">
    <li><a routerLink="/home"><span class="glyphicon glyphicon-home"></span>HOME</a></li>    
    <li><a routerLink="/services"><span class="glyphicon glyphicon-cog"></span>SERVICES</a></li>
    <li><a routerLink="/contactus"><span class="glyphicon glyphicon-earphone"></span>CONTACT US</a></li>
    <li><a routerLink="/aboutus"><span class="glyphicon glyphicon-info-sign"></span>ABOUT US</a></li>
    <li><a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
    <li><a routerLink="/registration"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> 
    </ul> 
    <div class="bank-image"></div>
  </div>
<div style="text-align: center;">
<h4 style="color: blue;">About Us</h4>
<p>
SOZO BANK welcomes you to explore the world of premier bank in India.
</p>
<div style="padding-left: 2em">
SOZO is one of the oldest and largest commercial banks in India. It is based in Noida . 


</div>
 <br><br><br>
 <div class="footer">
<p>Copyright &copy; 2018-2019 SOZO BANK. All rights reserved.</p>
</div></div>
 
 
 