
<div class="container">
	<div class="row">

		<div>
			<h2>SOZO BANK &nbsp;</h2>
		</div>
		<div>
			<h3>
				<sub>The Bank that begins with "YOU", for "YOU", by "YOU"...</sub>
			</h3>
		</div>
	</div>
</div>

<div>
	<ul class="navbar navbar-inverse">
		<li><a routerLink="/home"><span
				class="glyphicon glyphicon-home"></span>HOME</a></li>
		<li><a routerLink="/services"><span
				class="glyphicon glyphicon-cog"></span>SERVICES</a></li>
		<li><a routerLink="/contactus"><span
				class="glyphicon glyphicon-earphone"></span>CONTACT US</a></li>
		<li><a routerLink="/aboutus"><span
				class="glyphicon glyphicon-info-sign"></span>ABOUT US</a></li>
		<li><a routerLink="/login"><span
				class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
		<li><a routerLink="/registration"><span
				class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	</ul>
</div>

<div class="bank-image">

	<div class="container">
		<div class="row" >

			
			<div class="col-sm-12 col-md-12">
				<h2>Contact Us</h2>
				<hr>
			</div>




			<div class="col-sm-6 col-md-6" >
				<h3>
					<b>Welcome to SOZO Bank</b>
				</h3>
				<br>
				<h4>Administration Office</h4>
				<br>
				<p>
					<span class="glyphicon glyphicon-map-marker"></span>Address:<br>
					<br>Galaxy Business Park,<br> <br> Noida Towers,
					A-44/45,<br> <br> Sector 62, Noida,<br> <br>
					Uttar Pradesh 201301 <br> <br> <span
						class="glyphicon glyphicon-earphone"></span>Phone: 0120 670 0002 <br>
					<br> <span class="glyphicon glyphicon-envelope"></span> Email:<a
						href="contactus@dxc.com" class="txtRed">contactus@dxc.com</a>
				</p>
			</div>


		</div>


	</div>

</div>
<div style="text-align: center;">
	<div class="footer">
		<p>Copyright &copy; 2018-2019 SOZO BANK. All rights reserved.</p>
	</div>
</div>

