body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#addQuestion{
    
    margin:0 auto;
    overflow: hidden;
    padding: 10 px 0;
    align-items: center;
    justify-content: flex-end;
    display: flex;
    float: none;
}
.bank-image {
  background-image: url("../../assets/homenew.jpg");
  height: 500px;
  width:100%;
  padding: 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.bank-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}