<button class="btn btn-warning" type="submit" (click)="btnClick()">BACK</button>

<div class="container">
<div id="addQuestion">
<div class ="col-sm-3 col-md-6 col-lg-6">
<form #newUserForm="ngForm" (ngSubmit)="onSubmit()">
<div align="center"><h2 class="h3 mb-3 font-weight-normal">CHANGE MOBILE NUMBER !!!</h2></div>


<div class="form-group">
<label for ="email">Email<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="abc@mail.com" 
        required maxlength="25" [(ngModel)]="email" 
        name="email" #pickedName="ngModel">

    <div *ngIf="!pickedName.valid && pickedName.touched">
        <font color="red">EMAIL is required!!!</font>
    </div>
</div>
<!-- 
<div class="form-group">
<label for ="omobile">Old Mobile Number<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="old number" 
        required [(ngModel)]="oldnum" 
        name="oldnum" #userOldMobileNumber="ngModel">

    <div *ngIf="!userOldMobileNumber.valid && userOldMobileNumber.touched">
        <font color="red">Old Mobile Number is required!!!</font>
    </div>
</div>  
 -->
<div class="form-group">
<label for ="nmobile">New Mobile Number<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="New Mobile Number" 
        required [(ngModel)]="newnum" 
        name="newnum" #userNewMobileNumber="ngModel">

    <div *ngIf="!userNewMobileNumber.valid && userNewMobileNumber.touched">
        <font color="red">New Mobile Number is required!!!</font>
    </div>
</div>  

  

<button class="btn btn-info" type="submit" [disabled]="!newUserForm.form.valid" >SUBMIT</button>

 
</form></div></div></div>

