
<div class="container">
<div class="row">

<div><h2> SOZO BANK &nbsp;</h2></div>
<div><h3><sub>The Bank that begins with "YOU", for "YOU", by "YOU"...</sub></h3></div>
</div>
</div>



 <div>
   <ul class="navbar navbar-inverse">
    <li><a routerLink="/home"><span class="glyphicon glyphicon-home"></span>HOME</a></li>    
    <li><a routerLink="/services"><span class="glyphicon glyphicon-cog"></span>SERVICES</a></li>
    <li><a routerLink="/contactus"><span class="glyphicon glyphicon-earphone"></span>CONTACT US</a></li>
    <li><a routerLink="/aboutus"><span class="glyphicon glyphicon-info-sign"></span>ABOUT US</a></li>
    <li><a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
    <li><a routerLink="/registration"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> 
    </ul> 
  </div>


<div class="bank-image">
<div class="container">
<div class="bank-text">

<div class ="col-sm-3 col-md-6 col-lg-6">
<form #newUserForm="ngForm" (ngSubmit)="onLogin()">
<div align="center"><h2 class="h3 mb-3 font-weight-normal">LOGIN HERE !!!</h2></div>


<div class="form-group">
<label for ="username">Username<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="User Name" 
        required maxlength="25" [(ngModel)]="username" 
        name="userName" #pickedName="ngModel">

    <div *ngIf="!pickedName.valid && pickedName.touched">
        <font color="red">USER NAME is required!!!</font>
    </div>
</div>

<div class="form-group">
<label for ="password">Password<span><font color="red">*</font></span></label>
    <input type="password" class="form-control" placeholder="Password" 
        required [(ngModel)]="password" 
        name="password" #userPassword="ngModel">

    <div *ngIf="!userPassword.valid && userPassword.touched">
        <font color="red">PASSWORD is required!!!</font>
    </div>
</div>  
<div>{{status}}</div>
<button class="btn btn-success" type="submit" [disabled]="!newUserForm.form.valid">LOGIN</button>



<div class="form-group">
	<div class="row">
	<div class="col-lg-12">
			<a routerLink="/registration" tabindex="6" class="new-user">New User?</a>
	</div>
	</div>
</div>

 
</form></div></div></div></div>
<div style="text-align: center;">
<div class="footer">
<p>Copyright &copy; 2018-2019 SOZO BANK. All rights reserved.</p>
</div></div>
