<div class="container">
<div class="row">

<div><h2> SOZO BANK &nbsp;</h2></div>
<div><h3><sub>The Bank that begins with "YOU", for "YOU", by "YOU"...</sub></h3></div>
</div>
</div>


 <div>
   <ul class="navbar navbar-inverse">
    <li><a routerLink="/home"><span class="glyphicon glyphicon-home"></span>HOME</a></li>    
    <li><a routerLink="/services"><span class="glyphicon glyphicon-cog"></span>SERVICES</a></li>
    <li><a routerLink="/contactus"><span class="glyphicon glyphicon-earphone"></span>CONTACT US</a></li>
    <li><a routerLink="/aboutus"><span class="glyphicon glyphicon-info-sign"></span>ABOUT US</a></li>
    <li><a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
    <li><a routerLink="/registration"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> 
    </ul> 
  </div>




<div class="hero-image">
<div style="text-align: center;" class="container-fluid">
<div>

<div class="hero-text">
<h1 style="font-family: sans-serif; font-size: xx-large;">SERVICES FOR CUSTOMERS</h1>
<b>
<p>As per RBI circulars DBOD. No. Leg BC. 91 /09.07.005/2007-08 dated August 6,2018; DBOD.No.Leg.BC.123/09.07.005/2008-09 dated 13th August 2018, DBOD.No.Leg.BC.38/09.07.005/2012-13 dated 25th August 2018, all banking services are being provided to persons with disabilities.
 </p>
 <p>
SKVP BANK is committed to providing all our services to customers with disabilities without Discrimination.
 </p>
 <p>
The RBI guidelines have been upheld by the internal circular "Process note on handling transactions for Incapacitated Handicapped Physically challenged customer".This circular uphold the bank's commitment to offer all its banking services and products to customers with disabilities without discrimination.
 </p>
 <p>
We are committed to make our websites, net banking and mobile banking compliant to Web Content Accessibility Guidelines (WCAG).
 </p>
 <p>
Our bank has accessible ATMs set up as per the 'IBA Standards on Accessible ATM'. Details about talking ATM locations can be seen here. You may click here for List of talking ATM's December 2017 or visit our webpagehttps://www.SKVPBank.in/locate-us
 </p>
 <p>
In case of a customer with disability facing any difficulty in receiving any services of the bank please contact our Grievance Redressal Officer. Details of the local bank officials and the Grievance Redressal Officer are listed on our webpagehttps://www.yesbank.in/pdf/nodalofficerpdf
 </p>
 <p>
To download "BANKERS' GUIDE FOR CUSTOMERS WITH SPECIAL NEEDS AND PERSONS WITH DISABILITIES" you may click here Banker's guide for Customers with special needs and persons with disabilities</p>
</b></div></div></div></div>


<div style="text-align: center;">
<div class="footer">
<p>Copyright &copy; 2018-2019 SOZO BANK. All rights reserved.</p>
</div></div>
