<h2> SOZO BANK</h2>
<div class="bank-image">
  <div class="container-fluid" >
</div>

<button class="btn btn-warning" type="submit" (click)="btnClick()">BACK</button>

<div class="container" class="bank-text">
<div id="addQuestion">
<div class="col-sm-3 col-md-6 col-sm-6">
<form #newUserForm="ngForm" (ngSubmit)="onTransfer()">
<div ><h2 class="h3 mb-3 font-weight-normal">TRANSFER AMOUNT FROM HERE !!!</h2></div>


<div class="form-group">
<label for ="amount">Sender's Email Id<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="Enter Email Id" 
        required [(ngModel)]="senderEmail" 
        name="senderEmail" #sendEmail="ngModel">

    <div *ngIf="!sendEmail && sendEmail.touched">
        <font color="red">Amount is required!!!</font>
    </div>
</div>  


<div class="form-group">
<label for ="amount">Amount<span><font color="red">*</font></span></label>
    <input type="number" class="form-control" placeholder="Enter Amount" 
        required [(ngModel)]="amount" 
        name="amount" #sendAmount="ngModel">

    <div *ngIf="!sendAmount && sendAmount.touched">
        <font color="red">Amount is required!!!</font>
    </div>
</div>  
<div>
{{status}}
</div>

<button class="btn btn-success btn-lg" type="submit" [disabled]="!newUserForm.form.valid">Transfer</button>
<button class="btn btn-danger btn-lg" type="reset">Cancel</button>
</form></div></div></div></div>