<button class="btn btn-warning" type="submit" (click)="btnClick()">BACK</button>

<div class="container">
<div id="addQuestion">
<div class ="col-sm-3 col-md-6 col-lg-8">
<form #newUserForm="ngForm" (ngSubmit)="onSubmit()">
<div align="center"><h2 class="h3 mb-3 font-weight-normal">Mini Statement !!!</h2></div>

<div class="form-group">
<label for ="email">email<font color="red">*</font></label>
    <input type="text" class="form-control" placeholder="Email" 
        required maxlength="25" [(ngModel)]="email" 
        name="Name" #pickedName="ngModel">
        

    <div *ngIf="!pickedName.valid && pickedName.touched">
        <font color="red">email is required!!!</font>
    </div>
</div>

						<button type="submit" class="btn btn-primary"
							[disabled]="!newUserForm.form.valid">
							<span class="glyphicon glyphicon-search"></span>View
						</button>
<div>
<br><br>
<table *ngFor="let i of httpdata" class="table table-bordered">
<tr><td>Mobile</td>
<td>Address</td>
<td>Amount</td></tr>
 
 

<tr> <tr><td>{{i.mobile}}</td>
 <td>{{i.address}}</td>
 <td>{{i.amount}}</td></tr>
 


</table>


</div>
</form></div></div>  </div>





